<!DOCTYPE html>
<html>
<head>
    <title>UltimateBussinessOwner</title>
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- Polyfill(s) for older browsers -->
    <!--<script src="node_modules/core-js/client/shim.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>-->
    <script src="systemjs.config.js"></script>    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-reboot.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <base href="/">
</head>
<!--<body>-->
    <!--<search-customer-info></search-customer-info>-->
<!--</body>-->
<body>
    <h1 class="text-center">Ultimate Bussiness Owner</h1>

    <div class="container">
        <!--<nav class="breadcrumb">
            <a class="breadcrumb-item" href="#">SearchCustomer</a>
        </nav>-->
        <form>
            <!--<div class="form-group row">
                <label for="formGroupEntityName">Entity Name:</label>
                <input type="text" class="form-control" id="lblformGroupEntityName" placeholder="Entity Name">
            </div>-->
            <div class="form-group row">
                <label for="formGroupEIN">EIN:</label>
                <input type="text" class="form-control" id="lblformGroupEIN" placeholder="EIN">
            </div>
            <!--<div class="form-group row">
                <label for="formGroupClassificationCode">UBO:</label>
                <input type="text" class="form-control" id="lblformGroupUBO" placeholder="Enter UBO Number">
            </div>-->
            <div class="form-group row">
                <button type="submit" class="btn btn-primary">Search</button>
            </div>
            <div class="form-group row">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Entity Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>rtb000345</td>
                            <td>InProcess</td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>rtb000346</td>
                            <td>Completed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>

</body>
</html>
